# Hibernate

./: pom.xml
src/main/java/connection/: HibernateUtil.java
src/main/java/dao/: StudentDao.java
src/main/java/entity/: Student.java
src/main/resources/: Student.json  hibernate.cfg.xml
src/test/java/: ApiTest.java  DataStore.java  TestBase.java
